# $MidnightBSD: src/nrelease/root/boot/loader.conf,v 1.1 2007/07/20 20:02:28 laffer1 Exp $
kernel_options="-C"
#mfsroot_load="YES"
#mfsroot_type="mfs_root"
#mfsroot_name="/boot/mfsroot"
autoboot_delay="5"                      # Set timeout for loader splash
