# $FreeBSD: release/7.0.0/share/examples/pppd/chap-secrets.sample 89936 2002-01-29 00:23:35Z cjc $
#
# Example for /etc/ppp/chap-secrets file.
#
# This file should be owned by root and not readable or
# writable by any other user.
#
# Dialin format: <remote name> <our name> <password> <allowed IP addresses>
#
joe	server	password	192.168.0.0/24 192.168.2.2
lisa	server	l1z4		* !192.168.0.1
mike	server	secret		*
luser	server	nopass		-
#
# Dialout format: <our name> <server name> <password>
#
jane	isp	password
