
resigninterval	1d
sigvalidity 	2d
max_ttl 	90s

Serialformat:	unixtime
zsk_lifetime 	3m
ksk_algo 	N3RSASHA1
ksk_bits 	1024

zsk_lifetime 	3d
zsk_algo 	NSEC3DSA
zsk_bits 	512

dlv_domain	"dlv.trusted-keys.de"
