#   
#   	@(#) dnssec.conf vT0.99c (c) Feb 2005 - Jul 2009 Holger Zuleger hznet.de
#   

#   zone specific values
ResignInterval:	1d	# (86400 seconds)
Sigvalidity:	2d	# (172800 seconds)
Max_TTL:	90s	# (90 seconds)
Serialformat:	unixtime

#   signing key parameters
Key_algo:	NSEC3RSASHA1	# (Algorithm ID 7)
KSK_lifetime:	1w	# (604800 seconds)
KSK_bits:	1024

ZSK_lifetime:	3d	# (259200 seconds)
ZSK_bits:	512
