#!/bin/sh
#
# $FreeBSD: stable/9/etc/periodic/daily/400.status-disks 237809 2012-06-29 17:28:48Z jhb $
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$daily_status_disks_enable" in
    [Yy][Ee][Ss])
	echo ""
	echo "Disk status:"

	df $daily_status_disks_df_flags && rc=1 || rc=3

	# display which filesystems need backing up
	if [ -s /etc/dumpdates ]; then
		if ! [ -f /etc/fstab ]; then
			export PATH_FSTAB=/dev/null
		fi

		echo ""
		dump W || rc=3
	fi
	;;

    *)  rc=0;;
esac

exit $rc
