#!/bin/sh
#
# $FreeBSD: release/10.0.0/etc/periodic/daily/420.status-network 235132 2012-05-07 15:41:31Z jhb $
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$daily_status_network_enable" in
    [Yy][Ee][Ss])
	echo ""
	echo "Network interface status:"

	case "$daily_status_network_usedns" in
	    [Yy][Ee][Ss])
		netstat -id && rc=0 || rc=3;;
	    *)
		netstat -idn && rc=0 || rc=3;;
	esac;;

    *)  rc=0;;
esac

exit $rc
