#!/bin/sh
#
# $FreeBSD: release/7.0.0/etc/periodic/daily/420.status-network 65843 2000-09-14 17:19:15Z brian $
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$daily_status_network_enable" in
    [Yy][Ee][Ss])
	echo ""
	echo "Network interface status:"

	case "$daily_status_network_usedns" in
	    [Yy][Ee][Ss])
		netstat -i && rc=0 || rc=3;;
	    *)
		netstat -in && rc=0 || rc=3;;
	esac;;

    *)  rc=0;;
esac

exit $rc
