# $FreeBSD: release/10.0.0/sys/arm/broadcom/bcm2835/files.bcm2835 253006 2013-07-07 21:23:58Z rpaulo $

arm/broadcom/bcm2835/bcm2835_dma.c		standard
arm/broadcom/bcm2835/bcm2835_fb.c		optional sc
arm/broadcom/bcm2835/bcm2835_gpio.c		optional gpio
arm/broadcom/bcm2835/bcm2835_intr.c		standard
arm/broadcom/bcm2835/bcm2835_machdep.c		standard
arm/broadcom/bcm2835/bcm2835_mbox.c		standard
arm/broadcom/bcm2835/bcm2835_sdhci.c		optional sdhci
arm/broadcom/bcm2835/bcm2835_systimer.c		standard
arm/broadcom/bcm2835/bcm2835_wdog.c		standard
arm/broadcom/bcm2835/bus_space.c		optional fdt
arm/broadcom/bcm2835/common.c			optional fdt
arm/broadcom/bcm2835/dwc_otg_brcm.c		optional dwcotg

arm/arm/bus_space_generic.c                     standard
arm/arm/bus_space_asm_generic.S                 standard
arm/arm/cpufunc_asm_arm11.S                     standard
arm/arm/cpufunc_asm_arm11x6.S                   standard
arm/arm/cpufunc_asm_armv5.S                     standard
arm/arm/cpufunc_asm_armv6.S                     standard
arm/arm/irq_dispatch.S                          standard

kern/kern_clocksource.c                         standard

dev/mbox/mbox_if.m				standard
