# $MidnightBSD: src/contrib/libreadline/MIDNIGHTBSD-upgrade,v 1.1 2009/01/04 23:20:49 laffer1 Exp $
#
# http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
# http://cnswww.cns.cwru.edu/php/chet/readline/CHANGES
# ftp.gnu.org/gnu/readline
#
# Official patches 001-013 imported as v5_2_p13
#

rm doc/*.dvi doc/*.html doc/*.ps doc/*.0 doc/*.info doc/*.tex doc/texi2* doc/*.pdf
rm savestring.c support/wcwidth.c

cvs import \
	-m "Virgin import of GNU Readline 5.2 (trimmed)" \
	 src/contrib/libreadline FSF v5_2
