# $FreeBSD: stable/10/sys/arm/xscale/pxa/files.pxa 266311 2014-05-17 13:53:38Z ian $

arm/arm/bus_space_generic.c		standard
arm/arm/cpufunc_asm_xscale.S		standard

arm/xscale/pxa/pxa_gpio.c		standard
arm/xscale/pxa/pxa_icu.c		standard
arm/xscale/pxa/pxa_machdep.c		standard
arm/xscale/pxa/pxa_obio.c		standard
arm/xscale/pxa/pxa_smi.c		standard
arm/xscale/pxa/pxa_space.c		standard
arm/xscale/pxa/pxa_timer.c		standard

arm/xscale/pxa/uart_bus_pxa.c		optional uart
arm/xscale/pxa/uart_cpu_pxa.c		optional uart

arm/xscale/pxa/if_smc_smi.c		optional smc
