#	syscalls.conf $FreeBSD: src/sys/i386/ibcs2/syscalls.isc.conf,v 1.7.6.1 2008/11/25 02:59:29 kensmith Exp $
sysnames="/dev/null"
#sysproto="ibcs2_isc.h"
sysproto="/dev/null"
sysproto_h=_IBCS2_ISC_H_
syshdr="ibcs2_isc_syscall.h"
sysmk="/dev/null"
syssw="ibcs2_isc_sysent.c"
syscallprefix="IBCS2_ISC_"
switchname="isc_sysent"
namesname="isc_syscallnames"
systrace="/dev/null"
