#	syscalls.conf $FreeBSD: release/7.0.0/sys/i386/ibcs2/syscalls.xenix.conf 161328 2006-08-15 17:25:55Z jhb $
sysnames="/dev/null"
sysproto="ibcs2_xenix.h"
sysproto_h=_IBCS2_XENIX_H_
syshdr="ibcs2_xenix_syscall.h"
sysmk="/dev/null"
syssw="ibcs2_xenix_sysent.c"
syscallprefix="IBCS2_XENIX_"
switchname="xenix_sysent"
namesname="xenix_syscallnames"
systrace="/dev/null"
