#	syscalls.conf $FreeBSD: src/sys/i386/ibcs2/syscalls.conf,v 1.7 2003/12/24 00:32:07 peter Exp $
sysnames="/dev/null"
sysproto="ibcs2_proto.h"
sysproto_h=_IBCS2_SYSPROTO_H_
syshdr="ibcs2_syscall.h"
sysmk="/dev/null"
syssw="ibcs2_sysent.c"
syscallprefix="IBCS2_SYS_"
switchname="ibcs2_sysent"
namesname="ibcs2_syscallnames"
sysvec="\n"
