#	syscalls.conf $FreeBSD: stable/9/sys/i386/ibcs2/syscalls.conf 161328 2006-08-15 17:25:55Z jhb $
sysnames="/dev/null"
sysproto="ibcs2_proto.h"
sysproto_h=_IBCS2_SYSPROTO_H_
syshdr="ibcs2_syscall.h"
sysmk="/dev/null"
syssw="ibcs2_sysent.c"
syscallprefix="IBCS2_SYS_"
switchname="ibcs2_sysent"
namesname="ibcs2_syscallnames"
systrace="/dev/null"
