#	syscalls.conf $FreeBSD: release/7.0.0/sys/i386/ibcs2/syscalls.isc.conf 161328 2006-08-15 17:25:55Z jhb $
sysnames="/dev/null"
#sysproto="ibcs2_isc.h"
sysproto="/dev/null"
sysproto_h=_IBCS2_ISC_H_
syshdr="ibcs2_isc_syscall.h"
sysmk="/dev/null"
syssw="ibcs2_isc_sysent.c"
syscallprefix="IBCS2_ISC_"
switchname="isc_sysent"
namesname="isc_syscallnames"
systrace="/dev/null"
