# This file contains some CA certificates that are used to sign the
# certificates of mail servers of members of the sendmail consortium
# who may reply to questions etc sent to support.sendmail.org.
# It is useful to allow connections from those MTAs which can present
# a certificate signed by one of these CA certificates.
#

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            92:a1:3b:d3:90:0b:ea:a7
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=California, L=Berkeley, O=Endmail Org, OU=MTA, CN=CA/emailAddress=ca+ca-rsa2021@esmtp.org
        Validity
            Not Before: Feb 21 18:22:12 2024 GMT
            Not After : Feb 20 18:22:12 2027 GMT
        Subject: C=US, ST=California, L=Berkeley, O=Endmail Org, OU=MTA, CN=CA/emailAddress=ca+ca-rsa2021@esmtp.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:8c:39:bd:cf:55:4f:66:2a:78:c7:65:47:81:
                    dd:d1:3f:08:12:4b:87:40:48:95:5c:24:52:65:a1:
                    82:1c:f4:90:a1:7c:f7:27:8f:02:e5:cb:ac:89:ae:
                    b8:25:4e:26:da:14:20:07:29:a4:59:03:61:b4:44:
                    ae:45:55:b4:72:7d:66:9a:88:de:59:bf:6f:31:23:
                    06:29:ab:c2:b9:a0:6c:6a:5d:d0:ac:e6:b8:ac:8a:
                    6f:5e:bb:f3:19:b5:8d:e1:df:2e:d1:7f:1a:bc:2c:
                    13:10:65:46:7f:68:c7:60:49:c6:30:4e:a0:24:ed:
                    d4:a8:27:cf:b2:d0:c5:7c:96:47:82:b6:f1:17:0a:
                    5a:35:82:0b:85:0f:17:71:a9:bd:3a:4c:e6:32:95:
                    3e:68:f7:3d:f5:04:33:16:19:1e:4c:0a:04:c3:1f:
                    9e:ba:db:e2:0d:29:c8:3f:29:cf:47:cb:11:db:d2:
                    cd:d0:26:2f:35:eb:7d:a2:60:18:e7:7b:a2:43:15:
                    59:d7:ea:9d:38:60:f1:48:df:57:54:df:8a:50:b9:
                    e3:5c:72:82:51:b7:05:78:c2:14:08:71:71:1c:06:
                    44:4a:85:73:08:a8:49:50:b2:d2:fb:da:a2:a5:5a:
                    36:49:a8:4b:38:56:f6:67:0f:12:34:39:cc:fb:9c:
                    bd:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier:
                86:F0:F9:7A:CD:66:A9:16:CC:A3:26:08:3D:B3:B2:42:C2:E5:A9:13
            X509v3 Authority Key Identifier:
                keyid:86:F0:F9:7A:CD:66:A9:16:CC:A3:26:08:3D:B3:B2:42:C2:E5:A9:13
                DirName:/C=US/ST=California/L=Berkeley/O=Endmail Org/OU=MTA/CN=CA/emailAddress=ca+ca-rsa2021@esmtp.org
                serial:92:A1:3B:D3:90:0B:EA:A7
            X509v3 Basic Constraints:
                CA:TRUE
            X509v3 Subject Alternative Name:
                email:ca+ca-rsa2021@esmtp.org
            X509v3 Issuer Alternative Name:
                email:ca+ca-rsa2021@esmtp.org
    Signature Algorithm: sha256WithRSAEncryption
         4a:d3:06:58:ca:2d:99:14:df:9d:7c:7b:d6:d8:17:bc:7f:61:
         91:fe:d4:c1:55:7e:96:7f:5b:b7:d4:f1:ec:af:d1:7e:8d:6e:
         2f:81:be:2d:c0:12:8f:72:d2:90:86:bc:51:f1:35:6a:23:f1:
         3f:9a:3a:4b:89:a3:bb:3e:08:5c:a1:f6:b0:8b:80:34:96:79:
         f7:ac:09:7c:1a:cf:24:ec:ac:10:cc:0a:4b:32:33:a8:5a:33:
         7f:6f:74:b2:96:61:97:98:72:9c:0b:5a:10:8c:c0:62:83:26:
         c6:1b:d9:5a:d5:b9:23:6b:07:7c:6e:5e:db:31:b8:2b:ac:2e:
         19:29:ac:bd:3f:ce:d5:08:95:c9:d3:66:d1:ee:11:c6:23:02:
         23:58:21:d3:4a:7a:3e:00:5d:ac:13:2c:df:eb:9e:a0:4a:82:
         7e:ea:62:40:37:1b:ca:6a:60:ed:93:c9:fc:cb:4e:16:55:4e:
         2f:cf:3c:b0:bb:21:9e:c2:73:ed:ba:f3:6a:45:38:0d:6f:97:
         ea:a1:d6:6b:78:ef:20:21:ea:99:b4:d9:0b:3f:56:8b:2d:f7:
         38:0c:6e:1a:61:2a:43:2a:d3:17:62:f7:2c:65:88:8d:01:2d:
         0f:54:d5:06:f4:04:9b:40:8f:35:a1:d9:2c:5d:f4:18:b6:5c:
         b1:e4:0f:62

-----BEGIN CERTIFICATE-----
MIIE4jCCA8qgAwIBAgIJAJKhO9OQC+qnMA0GCSqGSIb3DQEBCwUAMIGOMQswCQYD
VQQGEwJVUzETMBEGA1UECAwKQ2FsaWZvcm5pYTERMA8GA1UEBwwIQmVya2VsZXkx
FDASBgNVBAoMC0VuZG1haWwgT3JnMQwwCgYDVQQLDANNVEExCzAJBgNVBAMMAkNB
MSYwJAYJKoZIhvcNAQkBFhdjYStjYS1yc2EyMDIxQGVzbXRwLm9yZzAeFw0yNDAy
MjExODIyMTJaFw0yNzAyMjAxODIyMTJaMIGOMQswCQYDVQQGEwJVUzETMBEGA1UE
CAwKQ2FsaWZvcm5pYTERMA8GA1UEBwwIQmVya2VsZXkxFDASBgNVBAoMC0VuZG1h
aWwgT3JnMQwwCgYDVQQLDANNVEExCzAJBgNVBAMMAkNBMSYwJAYJKoZIhvcNAQkB
FhdjYStjYS1yc2EyMDIxQGVzbXRwLm9yZzCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAMyMOb3PVU9mKnjHZUeB3dE/CBJLh0BIlVwkUmWhghz0kKF89yeP
AuXLrImuuCVOJtoUIAcppFkDYbRErkVVtHJ9ZpqI3lm/bzEjBimrwrmgbGpd0Kzm
uKyKb1678xm1jeHfLtF/GrwsExBlRn9ox2BJxjBOoCTt1Kgnz7LQxXyWR4K28RcK
WjWCC4UPF3GpvTpM5jKVPmj3PfUEMxYZHkwKBMMfnrrb4g0pyD8pz0fLEdvSzdAm
LzXrfaJgGOd7okMVWdfqnThg8UjfV1TfilC541xyglG3BXjCFAhxcRwGREqFcwio
SVCy0vvaoqVaNkmoSzhW9mcPEjQ5zPucvdMCAwEAAaOCAT8wggE7MB0GA1UdDgQW
BBSG8Pl6zWapFsyjJgg9s7JCwuWpEzCBwwYDVR0jBIG7MIG4gBSG8Pl6zWapFsyj
Jgg9s7JCwuWpE6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxEzARBgNVBAgMCkNhbGlm
b3JuaWExETAPBgNVBAcMCEJlcmtlbGV5MRQwEgYDVQQKDAtFbmRtYWlsIE9yZzEM
MAoGA1UECwwDTVRBMQswCQYDVQQDDAJDQTEmMCQGCSqGSIb3DQEJARYXY2ErY2Et
cnNhMjAyMUBlc210cC5vcmeCCQCSoTvTkAvqpzAMBgNVHRMEBTADAQH/MCIGA1Ud
EQQbMBmBF2NhK2NhLXJzYTIwMjFAZXNtdHAub3JnMCIGA1UdEgQbMBmBF2NhK2Nh
LXJzYTIwMjFAZXNtdHAub3JnMA0GCSqGSIb3DQEBCwUAA4IBAQBK0wZYyi2ZFN+d
fHvW2Be8f2GR/tTBVX6Wf1u31PHsr9F+jW4vgb4twBKPctKQhrxR8TVqI/E/mjpL
iaO7Pghcofawi4A0lnn3rAl8Gs8k7KwQzApLMjOoWjN/b3SylmGXmHKcC1oQjMBi
gybGG9la1bkjawd8bl7bMbgrrC4ZKay9P87VCJXJ02bR7hHGIwIjWCHTSno+AF2s
Eyzf656gSoJ+6mJANxvKamDtk8n8y04WVU4vzzywuyGewnPtuvNqRTgNb5fqodZr
eO8gIeqZtNkLP1aLLfc4DG4aYSpDKtMXYvcsZYiNAS0PVNUG9ASbQI81odksXfQY
tlyx5A9i
-----END CERTIFICATE-----
