# $FreeBSD: stable/10/sys/arm/allwinner/a20/files.a20 278727 2015-02-13 22:32:02Z ian $
kern/kern_clocksource.c 		standard

arm/arm/bus_space_asm_generic.S 	standard
arm/arm/bus_space_generic.c		standard
arm/arm/cpufunc_asm_armv5.S		standard
arm/arm/cpufunc_asm_arm10.S		standard
arm/arm/cpufunc_asm_arm11.S		standard
arm/arm/cpufunc_asm_armv7.S		standard
arm/arm/gic.c				standard

arm/allwinner/a20/a20_cpu_cfg.c 	standard
arm/allwinner/a10_clk.c 		standard
arm/allwinner/a10_sramc.c		standard
arm/allwinner/a10_gpio.c		optional	gpio
arm/allwinner/a10_ehci.c		optional	ehci
arm/allwinner/if_emac.c			optional	emac
arm/allwinner/a10_wdog.c		standard
arm/allwinner/timer.c			standard
arm/arm/bus_space_base.c		standard
arm/allwinner/a10_common.c		standard
arm/allwinner/a10_machdep.c		standard
arm/allwinner/a20/a20_mp.c		optional	smp
