#!/bin/sh
#
# $FreeBSD: release/10.0.0/etc/periodic/monthly/450.status-security 254974 2013-08-27 21:20:28Z jlh $
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$monthly_status_security_enable" in
    [Yy][Ee][Ss])
	echo ""
	echo "Security check:"

	case "$monthly_status_security_inline" in
	    [Yy][Ee][Ss])
		monthly_status_security_output="";;
	esac

	export security_output="${monthly_status_security_output}"
	case "${monthly_status_security_output}" in
	    "")
		rc=3;;
	    /*)
		echo "    (output logged separately)"
		rc=0;;
	    *)
		echo "    (output mailed separately)"
		rc=0;;
	esac

	periodic security || rc=3;;

    *)  rc=0;;
esac

exit $rc
