.\" $FreeBSD: stable/9/lib/libmd/md2.copyright 50476 1999-08-28 00:22:10Z peter $
Copyright (C) 1990-2, RSA Data Security, Inc. Created 1990. All
rights reserved.
.Pp
License to copy and use this software is granted for
non-commercial Internet Privacy-Enhanced Mail provided that it is
identified as the "RSA Data Security, Inc. MD2 Message Digest
Algorithm" in all material mentioning or referencing this software
or this function.
.Pp
RSA Data Security, Inc. makes no representations concerning either
the merchantability of this software or the suitability of this
software for any particular purpose. It is provided "as is"
without express or implied warranty of any kind.
.Pp
These notices must be retained in any copies of any part of this
documentation and/or software.
