# $FreeBSD: release/10.0.0/share/timedef/am_ET.UTF-8.src 174990 2007-12-30 03:08:52Z ache $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
ጃንዩ
ፌብሩ
ማርች
ኤፕረ
ሜይ
ጁን
ጁላይ
ኦገስ
ሴፕቴ
ኦክቶ
ኖቬም
ዲሴም
#
# Long month names
#
ጃንዩወሪ
ፌብሩወሪ
ማርች
ኤፕረል
ሜይ
ጁን
ጁላይ
ኦገስት
ሴፕቴምበር
ኦክቶበር
ኖቬምበር
ዲሴምበር
#
# Short weekday names
#
እሑድ
ሰኞ
ማክሰ
ረቡዕ
ሐሙስ
ዓርብ
ቅዳሜ
#
# Long weekday names
#
እሑድ
ሰኞ
ማክሰኞ
ረቡዕ
ሐሙስ
ዓርብ
ቅዳሜ
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d/%m/%Y
#
# c_fmt
#
%a %b %e %X %Y
#
# am
#
AM
#
# pm
#
PM
#
# date_fmt
#
%a %b %e %X %Z %Y
#
# Long month names (without case ending)
#
ጃንዩወሪ
ፌብሩወሪ
ማርች
ኤፕረል
ሜይ
ጁን
ጁላይ
ኦገስት
ሴፕቴምበር
ኦክቶበር
ኖቬምበር
ዲሴምበር
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
