# $FreeBSD: release/7.0.0/share/timedef/bg_BG.UTF-8.src 127474 2004-03-27 08:14:15Z tjr $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
Яну
Фев
Мар
Апр
Май
Юни
Юли
Авг
Сеп
Окт
Нов
Дек
#
# Long months names
#
Януари
Февруари
Март
Април
Май
Юни
Юли
Август
Септември
Октомври
Ноември
Декември
#
# Short weekdays names
# (padded with a space to conform with other languages)
Нд 
Пн 
Вт 
Ср 
Чт 
Пт 
Сб 
#
# Long weekdays names
#
Неделя
Понеделник
Вторник
Сряда
Четвъртък
Петък
Събота
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long months names (alternative)
#
Януари
Февруари
Март
Април
Май
Юни
Юли
Август
Септември
Октомври
Ноември
Декември
#
# md_order
#
dm
#
# ampm_fmt
%I:%M:%S %p
# EOF
