# $FreeBSD: release/10.0.0/share/timedef/bg_BG.CP1251.src 174990 2007-12-30 03:08:52Z ache $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
Яну
Фев
Мар
Апр
Май
Юни
Юли
Авг
Сеп
Окт
Нов
Дек
#
# Long month names (as in a date)
#
Януари
Февруари
Март
Април
Май
Юни
Юли
Август
Септември
Октомври
Ноември
Декември
#
# Short weekday names
# (padded with a space to conform with other languages)
Нд 
Пн 
Вт 
Ср 
Чт 
Пт 
Сб 
#
# Long weekday names
#
Неделя
Понеделник
Вторник
Сряда
Четвъртък
Петък
Събота
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
#
Януари
Февруари
Март
Април
Май
Юни
Юли
Август
Септември
Октомври
Ноември
Декември
#
# md_order
#
dm
#
# ampm_fmt
%I:%M:%S %p
# EOF
