# Czech month and day names
# by Rudolf Cejka <cejkar@dcse.fee.vutbr.cz>
#
# $FreeBSD: release/10.0.0/share/timedef/cs_CZ.UTF-8.src 174990 2007-12-30 03:08:52Z ache $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
led
úno
bře
dub
kvě
črv
čvc
srp
zář
říj
lis
pro
#
# Long month names (as in a date)
#
ledna
února
března
dubna
května
června
července
srpna
září
října
listopadu
prosince
#
# Short weekday names
#
ne
po
út
st
čt
pá
so
#
# Long weekday names
#
neděle
pondělí
úterý
středa
čtvrtek
pátek
sobota
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%Y/%m/%d
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
dp
#
# pm
#
od
#
# date_fmt
#
%a %e. %B %Y %X %Z
#
# Long month names (without case ending)
#
leden
únor
březen
duben
květen
červen
červenec
srpen
září
říjen
listopad
prosinec
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
