# $FreeBSD: release/7.0.0/share/timedef/en_US.ISO8859-1.src 74570 2001-03-21 13:55:09Z ache $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
#
# Long month names
#
January
February
March
April
May
June
July
August
September
October
November
December
#
# Short weekday names
#
Sun
Mon
Tue
Wed
Thu
Fri
Sat
#
# Long weekday names
#
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%m/%d/%Y
#
# c_fmt
#
%a %b %e %X %Y
#
# am
#
AM
#
# pm
#
PM
#
# date_fmt
#
%a %b %e %X %Z %Y
#
# Long months names (alternative)
#
January
February
March
April
May
June
July
August
September
October
November
December
#
# md_order
#
md
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
