# $FreeBSD: release/10.0.0/share/timedef/et_EE.ISO8859-15.src 174990 2007-12-30 03:08:52Z ache $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
jaan 
veebr
märts
apr  
mai  
juuni
juuli
aug  
sept 
okt  
nov  
dets 
#
# Long month names (as in a date)
#
jaanuar
veebruar
märts
aprill
mai
juuni
juuli
august
september
oktoober
november
detsember
#
# Short weekday names
#
P
E
T
K
N
R
L
#
# Long weekday names
#
pühapäev
esmaspäev
teisipäev
kolmapäev
neljapäev
reede
laupäev
#
# t_fmt
#
%H:%M:%S
#
# d_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a, %d. %b %Y. %T
#
# am
#

#
# pm
#

#
# d_t_fmt
#
%A, %d. %B %Y. %T %Z
#
# Long month names (without case ending)
#
jaanuar
veebruar
märts
aprill
mai
juuni
juuli
august
september
oktoober
november
detsember
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
