# $FreeBSD: release/7.0.0/share/timedef/eu_ES.ISO8859-1.src 134437 2004-08-28 12:52:31Z tjr $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
Urt
Ots
Mar
Apr
Mai
Eka
Uzt
Abu
Ira
Urr
Aza
Abe
#
# Long months names
#
urtarrila
otsaila
martxoa
apirila
maiatza
ekaina
uztaila
abuztua
iraila
urria 
azaroa
abendua
#
# Short weekdays names
#
ig.
al.
as.
az.
og.
or.
lr.
#
# Long weekdays names
#
igandea
astelehena
asteartea
asteazkena
osteguna
ostirala
larunbata
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%Y/%m/%d
#
# c_fmt
#
%Y - %b - %e %a %X
#
# am
#
a.m.
#
# pm
#
p.m.
#
# date_fmt
#
%Y(e)ko %B-ren %ea, %X %Z
#
# Long months names (alternative)
#
urtarrila
otsaila
martxoa
apirila
maiatza
ekaina
uztaila
abuztua
iraila
urria
azaroa
abendua
#
# md_order
#
md
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
