# $FreeBSD: release/7.0.0/share/timedef/he_IL.UTF-8.src 128526 2004-04-21 15:28:23Z tjr $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
ינו
פבר
מרץ
אפר
מאי
יונ
יול
אוג
ספט
אוק
נוב
דצמ
#
# Long month names
#
ינואר
פברואר
מרץ
אפריל
מאי
יוני
יולי
אוגוסט
ספטמבר
אוקטובר
נובמבר
דצמבר
#
# Short weekday names
#
א'
ב'
ג'
ד'
ה'
ו'
ש'
#
# Long weekday names
#
ראשון
שני
שלישי
רביעי
חמישי
שישי
שבת
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d/%m/%y
#
# c_fmt
#
%Z %H:%M:%S %Y %b %d %a
#
# am
#
AM
#
# pm
#
PM
#
# date_fmt
#
%a %b %e %H:%M:%S %Z %Y
#
# Long months names (alternative)
#
ינואר
פברואר
מרץ
אפריל
מאי
יוני
יולי
אוגוסט
ספטמבר
אוקטובר
נובמבר
דצמבר
#
# md_order
#
md
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
