# $FreeBSD: release/10.0.0/share/timedef/hr_HR.UTF-8.src 174990 2007-12-30 03:08:52Z ache $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
Sij
Vel
Ožu
Tra
Svi
Lip
Srp
Kol
Ruj
Lis
Stu
Pro
#
# Long month names (as in a date)
#
Siječanj
Veljača
Ožujak
Travanj
Svibanj
Lipanj
Srpanj
Kolovoz
Rujan
Listopad
Studeni
Prosinac
#
# Short weekday names
#
Ne
Po
Ut
Sr
Če
Pe
Su
#
# Long weekday names
#
Nedjelja
Ponedjeljak
Utorak
Srijeda
Četvrtak
Petak
Subota
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
#
Siječanj
Veljača
Ožujak
Travanj
Svibanj
Lipanj
Srpanj
Kolovoz
Rujan
Listopad
Studeni
Prosinac
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
