# $FreeBSD: release/10.0.0/share/timedef/is_IS.UTF-8.src 174990 2007-12-30 03:08:52Z ache $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
jan
feb
mar
apr
maí
jún
júl
ágú
sep
okt
nóv
des
#
# Long month names (as in a date)
#
janúar
febrúar
mars
apríl
maí
júní
júlí
ágúst
september
október
nóvember
desember
#
# Short weekday names
#
sun
mán
þri
mið
fim
fös
lau
#
# Long weekday names
#
sunnudagur
mánudagur
þriðjudagur
miðvikudagur
fimmtudagur
föstudagur
laugardagur
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
fh
#
# pm
#
eh
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
#
janúar
febrúar
mars
apríl
maí
júní
júlí
ágúst
september
október
nóvember
desember
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
