# $FreeBSD: release/10.0.0/share/timedef/it_IT.ISO8859-1.src 174990 2007-12-30 03:08:52Z ache $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
Gen
Feb
Mar
Apr
Mag
Giu
Lug
Ago
Set
Ott
Nov
Dic
#
# Long month names (as in a date)
#
Gennaio
Febbraio
Marzo
Aprile
Maggio
Giugno
Luglio
Agosto
Settembre
Ottobre
Novembre
Dicembre
#
# Short weekday names
#
Dom
Lun
Mar
Mer
Gio
Ven
Sab
#
# Long weekday names
#
Domenica
Lunedì
Martedì
Mercoledì
Giovedì
Venerdì
Sabato
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
#
Gennaio
Febbraio
Marzo
Aprile
Maggio
Giugno
Luglio
Agosto
Settembre
Ottobre
Novembre
Dicembre
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
