# $FreeBSD: release/10.0.0/share/timedef/kk_KZ.PT154.src 174990 2007-12-30 03:08:52Z ache $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
ќањ
аќп
нау
сєу
мам
мау
шіл
там
ќыр
ќаз
ќар
жел
#
# Long month names (as in a date)
#
ќањтар
аќпан
наурыз
сєуір
мамыр
маусым
шілде
тамыз
ќырк‰йек
ќазан
ќараша
желтоќсан
#
# Short weekday names
#
жк
дс
сс
ср
бс
жм
сн
#
# Long weekday names
#
жексенбі
д‰йсенбі
сейсенбі
сєрсенбі
бейсенбі
ж±ма
сенбі
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%A, %e %B %Y ж. %X
#
# am
#

#
# pm
#

#
# date_fmt
#
%A, %e %B %Y ж. %X (%Z)
#
# Long month names (without case ending)
#
ќантар
аќпан
наурыз
сєуір
мамыр
маусым
шілде
тамыз
ќырк‰йек
ќазан
ќараша
желтоќсан
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
