# $FreeBSD: release/10.0.0/share/timedef/la_LN.ISO8859-1.src 174990 2007-12-30 03:08:52Z ache $
# This is Latin. The week with seven days was introduced in the
# Roman Empire 321 AD. (Konstantin I)
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
Ian
Feb
Mar
Apr
Mai
Iun
Iul
Aug
Sep
Oct
Nov
Dec
#
# Long month names (as in a date)
#
Ianuarius
Februarius
Martius
Aprilis
Maius
Iunius
Iulius
Augustus
September
October
November
December
#
# Short weekday names
#
Sol
Lun
Mar
Mer
Iov
Ven
Sat
#
# Long weekday names
#
dies Solis
dies Lunae
dies Martis
dies Mercurii
dies Iovis
dies Veneris
dies Saturni
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
#
Ianuarius
Februarius
Martius
Aprilis
Maius
Iunius
Iulius
Augustus
September
October
November
December
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
