# $FreeBSD: release/10.0.0/share/timedef/ro_RO.ISO8859-2.src 174990 2007-12-30 03:08:52Z ache $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
Ian
Feb
Mar
Apr
Mai
Iun
Iul
Aug
Sep
Oct
Noi
Dec
#
# Long month names (as in a date)
#
Ianuarie
Februarie
Martie
Aprilie
Mai
Iunie
Iulie
August
Septembrie
Octombrie
Noiembrie
Decembrie
#
# Short weekday names
#
Dum
Lun
Mar
Mie
Joi
Vin
Sâm
#
# Long weekday names
#
Duminicã
Luni
Marþi
Miercuri
Joi
Vineri
Sâmbãtã
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a %e %b %Y %X
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
#
Ianuarie
Februarie
Martie
Aprilie
Mai
Iunie
Iulie
August
Septembrie
Octombrie
Noiembrie
Decembrie
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
