# $FreeBSD: release/10.0.0/share/timedef/ru_RU.CP1251.src 174990 2007-12-30 03:08:52Z ache $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
€нв
фев
мар
апр
май
июн
июл
авг
сен
окт
но€
дек
#
# Long month names (as in a date)
#
€нвар€
феврал€
марта
апрел€
ма€
июн€
июл€
августа
сент€бр€
окт€бр€
но€бр€
декабр€
#
# Short weekday names
#
вс
пн
вт
ср
чт
пт
сб
#
# Long weekday names
#
воскресенье
понедельник
вторник
среда
четверг
п€тница
суббота
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%A, %e %B %Y г. %X
#
# am
#

#
# pm
#

#
# date_fmt
#
%A, %e %B %Y г. %X (%Z)
#
# Long month names (without case ending)
#
€нварь
февраль
март
апрель
май
июнь
июль
август
сент€брь
окт€брь
но€брь
декабрь
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
