# Slovak month and day names
# by Juraj Bednar <juraj@bednar.sk>
#
# $FreeBSD: release/10.0.0/share/timedef/sk_SK.ISO8859-2.src 174990 2007-12-30 03:08:52Z ache $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
jan
feb
mar
apr
máj
jún
júl
aug
sep
okt
nov
dec
#
# Long month names (as in a date)
#
január
február
marec
apríl
máj
jún
júl
august
september
október
november
december
#
# Short weekday names
#
ne 
po 
ut 
st 
¹t 
pi 
so 
#
# Long weekday names
#
nedeµa
pondelok
utorok
streda
¹tvrtok
piatok
sobota
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#

#
# pm
#

#
# date_fmt
#
%a %e. %B %Y %X %Z
#
# Long month names (without case ending)
#
január
február
marec
apríl
máj
jún
júl
august
september
október
november
december
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
