# $FreeBSD: release/10.0.0/share/timedef/tr_TR.UTF-8.src 174990 2007-12-30 03:08:52Z ache $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Evren Yurtesen <yurtesen@ispro.net.tr>
# 
# Short month names
#
Oca
Şub
Mar
Nis
May
Haz
Tem
Ağu
Eyl
Eki
Kas
Ara
#
# Long month names (as in a date)
#
Ocak
Şubat
Mart
Nisan
Mayıs
Haziran
Temmuz
Ağustos
Eylül
Ekim
Kasım
Aralık
#
# Short weekday names
#
Paz
Pts
Sal
Çar
Per
Cum
Cts
#
# Long weekday names
#
Pazar
Pazartesi
Salı
Çarşamba
Perşembe
Cuma
Cumartesi
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d/%m/%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#
AM
#
# pm
#
PM
#
# date_fmt
#
%e %b %Y %a %Z %X
#
# Long month names (without case ending)
#
Ocak
Şubat
Mart
Nisan
Mayıs
Haziran
Temmuz
Ağustos
Eylül
Ekim
Kasım
Aralık
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
