# $FreeBSD: release/10.0.0/share/timedef/uk_UA.UTF-8.src 174990 2007-12-30 03:08:52Z ache $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short month names
#
січ
лют
бер
кві
тра
чер
лип
сер
вер
жов
лис
гру
#
# Long month names (as in a date)
#
січня
лютого
березня
квітня
травня
червня
липня
серпня
вересня
жовтня
листопада
грудня
#
# Short weekday names
#
нд
пн
вт
ср
чт
пт
сб
#
# Long weekday names
#
неділя
понеділок
вівторок
середа
четвер
п'ятниця
субота
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d.%m.%Y
#
# c_fmt
#
%a %e %b %X %Y
#
# am
#

#
# pm
#

#
# date_fmt
#
%a %e %b %Y %X %Z
#
# Long month names (without case ending)
#
січень
лютий
березень
квітень
травень
червень
липень
серпень
вересень
жовтень
листопад
грудень
#
# md_order
#
dm
#
# ampm_fmt
#

# EOF
