# $FreeBSD: release/10.0.0/sys/amd64/linux32/syscalls.conf 219559 2011-03-12 08:51:43Z avg $
sysnames="linux32_syscalls.c"
sysproto="linux32_proto.h"
sysproto_h=_LINUX_SYSPROTO_H_
syshdr="linux32_syscall.h"
syssw="linux32_sysent.c"
sysmk="/dev/null"
syscallprefix="LINUX_SYS_"
switchname="linux_sysent"
namesname="linux_syscallnames"
systrace="linux32_systrace_args.c"
