# $FreeBSD: stable/11/sys/amd64/linux32/syscalls.conf 289769 2015-10-22 21:28:20Z jhb $
sysnames="linux32_syscalls.c"
sysproto="linux32_proto.h"
sysproto_h=_LINUX32_SYSPROTO_H_
syshdr="linux32_syscall.h"
syssw="linux32_sysent.c"
sysmk="/dev/null"
syscallprefix="LINUX32_SYS_"
switchname="linux32_sysent"
namesname="linux32_syscallnames"
systrace="linux32_systrace_args.c"
