# $FreeBSD: src/sys/amd64/linux32/syscalls.conf,v 1.1 2004/08/16 07:55:06 tjr Exp $
sysnames="/dev/null"
sysproto="linux32_proto.h"
sysproto_h=_LINUX_SYSPROTO_H_
syshdr="linux32_syscall.h"
syssw="linux32_sysent.c"
sysmk="/dev/null"
syscallprefix="LINUX_SYS_"
switchname="linux_sysent"
namesname="linux_syscallnames"
sysvec="\n"
