# $FreeBSD: release/7.0.0/sys/amd64/linux32/syscalls.conf 161328 2006-08-15 17:25:55Z jhb $
sysnames="/dev/null"
sysproto="linux32_proto.h"
sysproto_h=_LINUX_SYSPROTO_H_
syshdr="linux32_syscall.h"
syssw="linux32_sysent.c"
sysmk="/dev/null"
syscallprefix="LINUX_SYS_"
switchname="linux_sysent"
namesname="linux_syscallnames"
systrace="/dev/null"
