#!/bin/sh
#
# $FreeBSD$
#

# Set to a list of packages to install.
export VM_EXTRA_PACKAGES="net/cloud-init devel/py-pbr devel/py-iso8601 \
	net/py-eventlet net/py-netaddr comms/py-serial devel/py-six \
	devel/py-babel net/py-oauth net/py-netifaces"

# Set to a list of third-party software to enable in rc.conf(5).
export VM_RC_LIST="cloudinit"

vm_extra_pre_umount() {
	echo 'sshd_enable="YES"' >> ${DESTDIR}/etc/rc.conf
	echo 'ifconfig_DEFAULT="SYNCDHCP"' >> ${DESTDIR}/etc/rc.conf

	# Openstack wants sudo(8) usable by default without a password.
	echo 'ALL ALL=(ALL) NOPASSWD:ALL' >> \
		${DESTDIR}/usr/local/etc/sudoers.d/cloud-init

	rm -f ${DESTDIR}/etc/resolv.conf

	return 0
}
