#!/bin/sh
#
# $MidnightBSD$
#

. ${WORLDDIR}/release/tools/vagrant.conf

export VM_EXTRA_PACKAGES="${VM_EXTRA_PACKAGES} virtualbox-ose-additions"

vm_extra_pre_umount () {
	# VirtualBox first boot pkgs
	echo 'firstboot_pkgs_list="sudo rsync virtualbox-ose-additions"' >> ${DESTDIR}/etc/rc.conf
	echo 'vboxguest_enable="YES"' >> ${DESTDIR}/etc/rc.conf
	echo 'vboxservice_enable="YES"' >> ${DESTDIR}/etc/rc.conf

	# Setup the Vagrant common items
	vagrant_common
	rm -f ${DESTDIR}/etc/resolv.conf
}
