# $FreeBSD: release/10.0.0/crypto/openssh/FREEBSD-tricks 181097 2008-08-01 01:13:41Z des $

# Shell code to remove FreeBSD tags before merging
grep -rl '\$Fre[e]BSD:' . | grep -v FREEBSD >tags
cat tags | while read f ; do
    sed -i.orig -e '/\$Fre[e]BSD:/d' $f
done

# Shell + Perl code to add FreeBSD tags wherever an OpenBSD or Id tag occurs
cat tags |
xargs perl -n -i.orig -e 'print; s/\$(Id|OpenBSD): [^\$]*/\$FreeBSD/ && print'

# Diff against vendor branch
svn diff --no-diff-deleted --old=$FSVN/vendor-crypto/openssh/dist/ --new=.
