# $FreeBSD: release/10.0.0/sys/mips/rt305x/files.rt305x 241964 2012-10-23 19:17:43Z imp $

# RT305X on-board devices
mips/rt305x/rt305x_machdep.c	standard
mips/rt305x/obio.c		standard
mips/rt305x/rt305x_sysctl.c	standard
mips/rt305x/rt305x_ic.c		standard
mips/rt305x/rt305x_gpio.c	optional gpio
mips/rt305x/uart_bus_rt305x.c	optional uart
mips/rt305x/uart_cpu_rt305x.c	optional uart
mips/rt305x/uart_dev_rt305x.c	optional uart
mips/mips/intr_machdep.c        standard
mips/mips/tick.c		standard
dev/rt/if_rt.c			optional rt
