# $MidnightBSD: src/nrelease/root/etc/rc.conf,v 1.3 2008/05/23 20:05:48 laffer1 Exp $
# rc.conf for CD boot.
#

# Network settings
background_dhclient="YES"
hostname="MidnightBSD.LiveCD"

NIC="alc de em ixgb txp vx bfe bge dc fxp msk lge nge pcn re rl sf sis sk ste ti tl tx vge vr wb xl cs ed ex ep fe ie lnc sn xe an awi wi ath gem"

for i in $NIC; do
	eval ifconfig_${i}0="DHCP"
	eval ifconfig_${i}1="DHCP"
done

kern_securelevel_enable="NO"
nfs_reserved_port_only="YES"
sshd_enable="NO"
moused_enable="YES"
usbd_enable="YES"
syslogd_enable="NO"
ntpd_enable="NO"
nfs_client_enable="YES"
nfs_server_enable="NO"
rpc_umntall_enable="NO"
rpcbind_program="/usr/sbin/portmap"
sendmail_enable="NO"
sendmail_submit_enable="NO"
cron_enable="NO"
livecd_enable="YES"
powerd_enable="NO"
