#
# $FreeBSD: release/7.0.0/etc/auth.conf 118103 2003-07-28 02:28:51Z rwatson $
#
# Configure some authentication-related defaults.  This file is being
# gradually subsumed by user class and PAM configuration.
#

# crypt_default	=	md5 des
