# $MidnightBSD: src/etc/dhclient.conf,v 1.2 2006/08/28 01:35:53 laffer1 Exp $
#
#	This file is required by the ISC DHCP client.
#	See ``man 5 dhclient.conf'' for details.
#
#	In most cases an empty file is sufficient for most people as the
#	defaults are usually fine.
#
