# $MidnightBSD: src/etc/group,v 1.4 2007/01/08 00:25:17 laffer1 Exp $
# $FreeBSD: src/etc/group,v 1.32 2005/06/06 20:19:56 brooks Exp $
#
wheel:*:0:root
daemon:*:1:
kmem:*:2:
sys:*:3:
tty:*:4:
operator:*:5:root
mail:*:6:
bin:*:7:
news:*:8:
man:*:9:
games:*:13:
ftp:*:14:
staff:*:20:
sshd:*:22:
smmsp:*:25:
mailnull:*:26:
guest:*:31:
bind:*:53:
proxy:*:62:
authpf:*:63:
_pflogd:*:64:
_dhcp:*:65:
uucp:*:66:
dialer:*:68:
network:*:69:
audit:*:77:
www:*:80:
_ntp:*:123:
hast:*:845:
nogroup:*:65533:
nobody:*:65534:
