# $FreeBSD: release/10.0.0/etc/libalias.conf 163128 2006-10-08 14:02:00Z piso $
/lib/libalias_cuseeme.so
/lib/libalias_ftp.so
/lib/libalias_irc.so
/lib/libalias_nbt.so
/lib/libalias_pptp.so
/lib/libalias_skinny.so
/lib/libalias_smedia.so
