#
# Default caching daemon configuration file
# $FreeBSD: stable/9/etc/nscd.conf 172742 2007-10-18 08:26:20Z bushman $
#

enable-cache passwd yes
enable-cache group yes
enable-cache hosts yes
enable-cache services yes
enable-cache protocols yes
enable-cache rpc yes
enable-cache networks yes
