#
# Default caching daemon configuration file
# $FreeBSD: release/7.0.0/etc/nscd.conf 172783 2007-10-19 00:09:54Z bushman $
#

enable-cache passwd yes
enable-cache group yes
enable-cache hosts yes
enable-cache services yes
enable-cache protocols yes
enable-cache rpc yes
enable-cache networks yes
