#
# Default caching daemon configuration file
# $MidnightBSD: src/etc/nscd.conf,v 1.2 2008/12/09 22:13:10 laffer1 Exp $

enable-cache passwd yes
enable-cache group yes
enable-cache hosts yes
enable-cache services yes
enable-cache protocols yes
enable-cache rpc yes
enable-cache networks yes
