# $MidnightBSD: src/etc/ntpd.conf,v 1.1 2006/08/21 06:02:16 laffer1 Exp $
# For options see ntpd.conf(5)

# Addresses to listen on (ntpd does not listen by default)
#listen on *
#listen on 127.0.0.1
#listen on ::1

# sync to a single server
#server ntp.example.org

# use a random selection of 8 public stratum 2 servers
# see http://twiki.ntp.org/bin/view/Servers/NTPPoolServers
# servers pool.ntp.org

# Recommended configuration.
server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org
