# $MidnightBSD: src/etc/ntpd.conf,v 1.2 2008/01/28 15:21:11 laffer1 Exp $
# For options see ntpd.conf(5)

# Addresses to listen on (ntpd does not listen by default)
#listen on *
#listen on 127.0.0.1
#listen on ::1

# sync to a single server
#server ntp.example.org

# use a random selection of 8 public stratum 2 servers
# see http://twiki.ntp.org/bin/view/Servers/NTPPoolServers
# servers pool.ntp.org

# The country codes can help you find servers that are closer
# to you.  

# Northern U.S.A. Example
# server ca.pool.ntp.org
# server us.pool.ntp.org

# Northern Europe
# server de.pool.ntp.org

# Recommended configuration.
server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org
