# $MidnightBSD: src/etc/sysctl.conf,v 1.6 2013/01/09 04:14:06 laffer1 Exp $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

# Disable coredump
kern.coredump=0

# Allow users to mount CD's
vfs.usermount=1
