# Configuration file the USB daemon.
#
# See usbd.conf(5) for the description of the format of the file.
#
# $FreeBSD: src/etc/usbd.conf,v 1.15 2004/11/28 23:16:00 iedowse Exp $

# Firmware download into the ActiveWire board. After the firmware download is
# done the device detaches and reappears as something new and shiny automatically.
#
device "ActiveWire board, firmware download"
	vendor  0x0854
	product 0x0100
	release 0x0000
	attach "/usr/local/bin/ezdownload -f /usr/local/share/usb/firmware/0854.0100.0_01.hex ${DEVNAME}"

# Firmware download for Entrega Serial DB25 adapter.
#
device "Entrega Serial with UART"
	product 0x8001
	vendor  0x1645
	release 0x0101
	attach "if ! kldstat -n usio > /dev/null 2>&1 ; then kldload usio; fi"
	attach "/usr/sbin/ezdownload -v -f /usr/share/usb/firmware/1645.8001.0101 /dev/${DEVNAME}"

# This entry starts the ColdSync tool in daemon mode. Make sure you have an up
# to date /usr/local/etc/palms. We override the 'listen' settings for port and
# type in /usr/local/etc/coldsync.conf.
device "Handspring Visor"
        devname "ugen[0-9]+"
        vendor  0x082d
        product 0x0100
        release 0x0100
        attach "/usr/local/bin/coldsync -md -p /dev/${DEVNAME} -t usb"

# The fallthrough entry: Nothing is specified, nothing is done.  And it isn't
# necessary at all :-).  Just for pretty printing in debugging mode.
#
device "USB device"
