# $FreeBSD: src/sys/alpha/osf1/syscalls.conf,v 1.2 2003/12/24 00:32:07 peter Exp $
sysnames="/dev/null"
sysproto="osf1_proto.h"
sysproto_h=_OSF1_SYSPROTO_H_
syshdr="osf1_syscall.h"
syssw="osf1_sysent.c"
sysmk="/dev/null"
syscallprefix="OSF1_SYS_"
switchname="osf1_sysent"
namesname="osf1_syscallnames"
sysvec="\n"
