# $FreeBSD: release/10.0.0/sys/arm/at91/std.at91sam9g45 239362 2012-08-18 05:48:19Z andrew $
#
# Unlike other Atmel SoCs, which have their SDRAM at CS1, the
# at91sam9g45 family has it on CS6, so PHYSADDR must be adjusted
# accordingly.  The at91sam9g45, at91sam9g46, at91sam9m10 and at91sam9m11
# SoCs are members of this family.

files		"../at91/files.at91"
cpu		CPU_ARM9
machine 	arm
makeoptions	CONF_CFLAGS=-mcpu=arm9
options 	PHYSADDR=0x70000000
options		NO_EVENTTIMERS

# bring in the sam specific timers and such
device		at91sam9
