# $FreeBSD: stable/9/sys/compat/svr4/syscalls.conf 161328 2006-08-15 17:25:55Z jhb $
sysnames="svr4_syscallnames.c"
sysproto="svr4_proto.h"
sysproto_h=_SVR4_SYSPROTO_H_
syshdr="svr4_syscall.h"
syssw="svr4_sysent.c"
sysmk="/dev/null"
syscallprefix="SVR4_SYS_"
switchname="svr4_sysent"
namesname="svr4_syscallnames"
systrace="/dev/null"
