#$FreeBSD: release/10.0.0/sys/arm/ti/am335x/files.am335x 254559 2013-08-20 12:33:35Z ian $

arm/ti/aintc.c				standard
arm/ti/am335x/am335x_prcm.c		standard
arm/ti/am335x/am335x_dmtimer.c		standard
arm/ti/am335x/am335x_scm_padconf.c	standard
arm/ti/am335x/am335x_lcd.c		optional	sc	
arm/ti/am335x/am335x_lcd_syscons.c	optional	sc
arm/ti/am335x/am335x_pwm.c		standard	
arm/ti/am335x/am335x_usbss.c		optional	musb fdt
arm/ti/ti_edma3.c			standard
arm/ti/ti_sdhci.c 			optional	sdhci
#arm/ti/ti_mmchs.c 			optional	mmc
arm/ti/cpsw/if_cpsw.c			optional	cpsw
