# $FreeBSD: release/10.0.0/release/picobsd/floppy.tree/etc/ppp/ppp.conf 244040 2012-12-08 22:16:36Z eadler $
#  	PPP  Sample Configuration File
#	  Written by Toshiharu OHNO
default:
 set device /dev/cuau1
 set speed 38400
 disable lqr
 deny lqr
 set dial "ABORT BUSY ABORT NO\\sCARRIER TIMEOUT 5 \"\" ATE1Q0 OK-AT-OK \\dATDT\\T TIMEOUT 40 CONNECT"
