# $MidnightBSD: src/release/sparc64/boot_crunch.conf,v 1.3 2009/10/24 04:39:20 laffer1 Exp $
# $FreeBSD: src/release/sparc64/boot_crunch.conf,v 1.7 2004/10/01 07:54:37 ru Exp $

buildopts -DRELEASE_CRUNCH -Dlint

srcdirs /usr/src/bin
progs hostname
progs pax
progs pwd
progs rm
progs sh
progs test
ln sh -sh
ln test [
ln pax cpio

srcdirs /usr/src/sbin
progs camcontrol
progs dhclient
progs fsck_ffs
progs ifconfig
progs mount_nfs
progs newfs
progs route
progs rtsol
progs slattach
progs tunefs
ln fsck_ffs fsck_4.2bsd
ln fsck_ffs fsck_ufs

srcdirs /usr/src/usr.bin
progs find
progs minigzip
progs sed
progs tar
ln minigzip gzip
ln minigzip gunzip
ln minigzip zcat

srcdirs /usr/src/usr.sbin
progs arp
progs ppp
progs sysinstall
progs usbdevs

libs -ll -ledit -lutil -lmd -lcrypt -lftpio -lz -lnetgraph
libs -ldialog -lncurses -ldisk -lcam -lsbuf -lufs -larchive -lbz2
