# $MidnightBSD: src/release/sparc64/boot_crunch.conf,v 1.5 2011/09/19 22:28:51 laffer1 Exp $
# $FreeBSD: src/release/sparc64/boot_crunch.conf,v 1.7 2004/10/01 07:54:37 ru Exp $

buildopts -DRELEASE_CRUNCH -Dlint

srcdirs /usr/src/bin
progs hostname
progs pax
progs pwd
progs rm
progs sh
progs test
ln sh -sh
ln test [
ln pax cpio

srcdirs /usr/src/sbin
progs camcontrol
progs dhclient
progs fsck_ffs
progs geom
progs ifconfig
progs mount_nfs
progs newfs
progs route
progs rtsol
progs tunefs
ln fsck_ffs fsck_4.2bsd
ln fsck_ffs fsck_ufs
ln geom glabel
ln geom gpart

srcdirs /usr/src/usr.bin
progs find
progs minigzip
progs sed
ln minigzip gzip
ln minigzip gunzip
ln minigzip zcat

srcdirs /usr/src/usr.sbin
progs arp
progs ppp
progs sysinstall
progs usbconfig

libs -ll -ledit -lutil -lmd -lcrypt -lftpio -lz -lnetgraph
libs -lodialog -lncurses -ldisk -lcam -lsbuf -lufs -lgeom -lbsdxml
libs -larchive -lcrypto -lbz2 -llzma -lusb -ljail
