# This is a sample syslog.conf fragment for use with Sudo.
#
# Sudo logs to local2 by default, but this is changable via the
# --with-logfac configure option.  To see what syslog facility
# a sudo binary uses, run `sudo -V' as *root*.  You may have
# to check /usr/include/syslog.h to map the facility number to
# a name.
#
# NOTES:
#	The whitespace in the following line is made up of <TAB>
#       characters, *not* spaces.  You cannot just cut and paste!
#
#	If you edit syslog.conf you need to send syslogd a HUP signal.
#	Ie: kill -HUP process_id
#
#	Syslogd will not create new log files for you, you must first
#	create the file before syslogd will log to it.  Eg.
#	'touch /var/log/sudo'

# This logs successful and failed sudo attempts to the file /var/log/sudo
local2.debug					/var/log/sudo

# To log to a remote machine, use something like the following,
# where "loghost" is the name of the remote machine.
local2.debug					@loghost
