#!/bin/sh

hostname="avila"
ifconfig_npe0="DHCP"
background_dhclient_npe0="YES"	# Start dhcp client in the background.
#ifconfig_npe1="DHCP"
background_dhclient_npe1="YES"	# Start dhcp client in the background.

wlans_ath0="wlan0"

sshd_enable="YES"
nfs_client_enable="YES"

sendmail_enable="NO"	# Run the sendmail inbound daemon (YES/NO).
sendmail_submit_enable="NO"	# Start a localhost-only MTA for mail submission
sendmail_outbound_enable="NO"	# Dequeue stuck mail (YES/NO).
sendmail_msp_queue_enable="NO"	# Dequeue stuck clientmqueue mail (YES/NO).

dumpdev="NO"		# Device to crashdump to (device name, AUTO, or NO).
background_fsck="NO"

harvest_interrupt="NO"	# Entropy device harvests interrupt randomness
harvest_ethernet="NO"	# Entropy device harvests ethernet randomness
harvest_p_to_p="NO"	# Entropy device harvests point-to-point randomness
