Raven: {
    url            : http://www.ravenports.com/repository/${ABI},
    pubkey         : /raven/etc/ravensw/keys/ravenports.key,
    signature_type : PUBKEY,
    priority       : 0,
    enabled        : yes
}
