#!/bin/sh -
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$weekly_msearch_enable" in
    [Yy][Ee][Ss])
	echo ""
	echo "Rebuilding msearch database:"

	msearchdb=/var/db/msearch/msearch.db
	msearchfulldb=/var/db/msearch/msearch_full.db

	touch $msearchdb && rc=0 || rc=3
	touch $msearchfulldb && rc=0 || rc=3
	chown nobody $msearchdb || rc=3
	chown nobody $msearchfulldb || rc=3
	chmod 644 $msearchdb || rc=3
	chmod 644 $msearchfulldb || rc=3

	cd /
	echo /usr/libexec/msearch.index -r | nice su -fm nobody || rc=3
	chmod 444 $msearchdb || rc=3
	chmod 444 $msearchfulldb || rc=3;;

    *)  rc=0;;
esac

exit $rc
