#   
#   	@(#) dnssec.conf vT0.98 (c) Feb 2005 - Sep 2008 Holger Zuleger hznet.de
#   

#   dnssec-zkt options
Zonedir:	"."
Recursive:	True
PrintTime:	False
PrintAge:	True
LeftJustify:	False

#   zone specific values
ResignInterval:	2d	# (172800 seconds)
Sigvalidity:	6d	# (518400 seconds)
Max_TTL:	8h	# (28800 seconds)
Propagation:	5m	# (300 seconds)
KEY_TTL:	1h	# (3600 seconds)
Serialformat:	incremental

#   signing key parameters
KSK_lifetime:	60d	# (5184000 seconds)
KSK_algo:	RSASHA1	# (Algorithm ID 5)
KSK_bits:	1300
KSK_randfile:	"/dev/urandom"
ZSK_lifetime:	2w	# (1209600 seconds)
ZSK_algo:	RSASHA1	# (Algorithm ID 5)
ZSK_bits:	512
ZSK_randfile:	"/dev/urandom"
SaltBits:	24

#   dnssec-signer options
LogFile:	"zkt.log"
LogLevel:	DEBUG
SyslogFacility:	USER
SyslogLevel:	NOTICE
VerboseLog:	2
Keyfile:	"dnskey.db"
Zonefile:	"zone.db"
KeySetDir:	"../keysets"
DLV_Domain:	""
Sig_Pseudorand:	True
Sig_Parameter:	""
Distribute_Cmd:	"./dist.sh"
