#
# $FreeBSD: release/7.0.0/release/picobsd/build/mfs.mtree 68447 2000-11-07 20:40:21Z joe $
#
/set type=dir uname=root gname=wheel mode=0755
.              
    cdrom
    ..
    dev            
    ..
    dos            
    ..
    etc            
    ..
    fd
    ..
    home           
        user           
        ..
    ..
    mnt            
    ..
    mnt1           
    ..
    mnt2           
    ..
    proc           
    ..
    root           
    ..
    stand          
    ..
    start_floppy   
    ..
    tftpboot       
    ..
    tmp            mode=01777
    ..
    usr            
        local
	    etc
	    ..
            lib            
                snmp           
                ..
            ..
        ..
        share          
            misc           
            ..
            locale           
            ..
            syscons           
            ..
            nls           
            ..
        ..
    ..
    var            
        db             
        ..
        run            
        ..
        spool          
            lock           
            ..
        ..
    ..
    wd
    ..
..
