# Sample rc.conf file for PicoBSD
# you should mostly set variables here, see rc.conf.defaults.

tcp_extensions=YES # enable rfc1323 and rfc1644

case ${hostname} in
*)
	echo "processing rc.conf for ${hostname}"
	;;
esac
