# load average checks

# load [1MAX=DEFMAXLOADAVE] [5MAX=DEFMAXLOADAVE] [15MAX=DEFMAXLOADAVE]
#
# 1MAX:   If the 1 minute load average is above this limit at query
#         time, the errorFlag will be set.
# 5MAX:   Similar, but for 5 min average.
# 15MAX:  Similar, but for 15 min average.

# Check for loads:
load 12 14 14

# % snmpwalk -v 1 localhost public .1.3.6.1.4.1.2021.10

# snmp agent errors

# % snmpwalk -v 1 localhost public .1.3.6.1.4.1.2021.101

# snmp version mib

# % snmpwalk -v 1 localhost public .1.3.6.1.4.1.2021.100

# System contact information

syslocation PicoBSD
syscontact root <root@pico>

# Setting up the access control lists to the agent

#       sec.name  source          community
com2sec local     localhost       private
com2sec public    default         public

#             sec.model  sec.name
group local   any        local
group public  any        public

#           incl/excl subtree                          mask
view all    included  .1                               80
view system included  system                           fe
view mib2   included  .iso.org.dod.internet.mgmt.mib-2 fc

#              context sec.model sec.level prefix read   write  not
access public  ""      any       noauth    0      system none   none
access local   ""      any       noauth    0      all    all    all

# If you want to get back to the functionality of previous versions,
# where the public community could read anything from anywhere and the 
# private community could write anything from anywhere, use these
# lines instead:
#
# com2sec public  default public
# com2sec private default private
# group   public  any     public
# group   private any     private
# view    all     included .1 80
# access  public  "" any noauth 0 all none none
# access  private "" any noauth 0 all all none
