# $FreeBSD: release/10.0.0/tools/tools/tinybsd/conf/minimal/etc/rc.conf 162535 2006-09-21 22:17:04Z julian $
hostname="tinybsd.freebsd.org"
sendmail_enable="NONE"
sshd_enable="YES"
usbd_enable="NO"
inetd_enable="NO"
portmap_enable="NO"
update_motd="NO"
varmfs="YES"
populate_var="YES"
varsize="8192"
tmpmfs="YES"
