\ Loader.rc
\ $FreeBSD: stable/9/sys/boot/forth/loader.rc 263705 2014-03-25 03:30:44Z dteske $
\ $MidnightBSD$
\ Includes additional commands
include /boot/loader.4th
try-include /boot/loader.rc.local

\ Reads and processes loader.conf variables
\ NOTE: Change to `initialize' if you enable the below boot menu
start

\ Tests for password -- executes autoboot first if a password was defined
check-password

\ Uncomment to enable boot menu
\ include /boot/beastie.4th
\ beastie-start

\ Unless set otherwise, autoboot is automatic at this point

