# $FreeBSD: release/10.0.0/release/pkg_repos/release-dvd.conf 260787 2014-01-16 18:33:10Z gjb $
release: {
  url: "pkg+http://pkg.FreeBSD.org/${ABI}/release/0",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes
}
