# $FreeBSD: release/10.0.0/share/monetdef/bg_BG.CP1251.src 86072 2001-11-05 07:08:39Z ache $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# int_curr_symbol (last character always SPACE)
BGN 
# currency_symbol
ыт.
# mon_decimal_point
,
# mon_thousands_sep
 
# mon_grouping
3;3
# positive_sign

# negative_sign
-
# int_frac_digits
2
# frac_digits
2
# p_cs_precedes
0
# p_sep_by_space
1
# n_cs_precedes
0
# n_sep_by_space
1
# p_sign_posn
1
# n_sign_posn
1
# EOF
