# $FreeBSD: release/10.0.0/share/monetdef/mn_MN.UTF-8.src 162940 2006-10-02 00:36:52Z ache $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# int_curr_symbol (last character always SPACE)
MNT 
# currency_symbol
₮
# mon_decimal_point
.
# mon_thousands_sep
,
# mon_grouping, separated by ;
3;3
# positive_sign

# negative_sign
-
# int_frac_digits
2
# frac_digits
2
# p_cs_precedes
1
# p_sep_by_space
0
# n_cs_precedes
1
# n_sep_by_space
0
# p_sign_posn
1
# n_sign_posn
1
# EOF
