# $MidnightBSD: src/release/Makefile.inc.docports,v 1.4 2007/02/07 15:50:03 laffer1 Exp $
# $FreeBSD: src/release/Makefile.inc.docports,v 1.26 2004/09/01 14:36:48 ru Exp $
#
# List of (dependent) ports that are minimally required to be
# checked out from CVS in order to get ${DOCPORTS} built and
# installed.  It should follow the dependency list in
# ports/textproc/docproj/Makefile as much as feasible.
#
# Note that these names are /not/ CVS module names but path
# names, so the required part of the ports infrastructure will
# be cvs co'ed accordingly.
#
# This list of ports should be checked with the output of :
# make all-depends-list | sed -e 's|^/usr/||' | sed -e 's|$| \\|'
#

# Get __FreeBSD_version for compatibility.
.if !defined(OSVERSION)
OSVERSION!=	/sbin/sysctl -n kern.osreldate
.endif

MINIMALDOCPORTS= \
	mports/Mk \
	mports/Templates \
	mports/Tools

MINIMALDOCPORTS+= \
	mports/archivers/unzip \
	mports/converters/libiconv \
	mports/devel/gettext \
	mports/devel/gmake \
	mports/devel/libtool15 \
	mports/devel/pkg-config \
	mports/graphics/gd \
	mports/graphics/jbigkit \
	mports/graphics/jpeg \
	mports/graphics/netpbm \
	mports/graphics/png \
	mports/graphics/scr2png \
	mports/graphics/tiff \
	mports/print/freetype2 \
	mports/print/ghostscript-gpl \
	mports/print/ghostscript-gpl-nox11 \
	mports/print/gsfonts \
	mports/textproc/docbook-410 \
	mports/textproc/docbook-xml \
	mports/textproc/docbook-xsl \
	mports/textproc/docproj \
	mports/textproc/dsssl-docbook-modular \
	mports/textproc/expat2 \
	mports/textproc/html \
	mports/textproc/iso8879 \
	mports/textproc/libxml2 \
	mports/textproc/libxslt \
	mports/textproc/linuxdoc \
	mports/textproc/scr2txt \
	mports/textproc/sdocbook-xml \
	mports/textproc/xhtml \
	mports/textproc/xmlcatmgr \
	mports/www/links1 \
	mports/www/tidy

.if ${MACHINE_ARCH} != "i386"
MINIMALDOCPORTS+=	mports/textproc/openjade \
			mports/textproc/opensp
.else
MINIMALDOCPORTS+=	mports/textproc/jade
.endif

MINIMALDOCPORTS+= \
	mports/lang/perl5.8
