.\" $FreeBSD: release/7.0.0/share/misc/mdoc.template 174854 2007-12-22 06:32:46Z cvs2svn $
.\"
.\" The following requests are required for all man pages.
.Dd Month day, year
.Os [OPERATING_SYSTEM] [version/release]
.Dt DOCUMENT_TITLE [section number] [architecture/volume]
.Sh NAME
.Nm name
.Nd one line description of name
.\" This next request is for sections 2 and 3 only.
.\" .Sh LIBRARY
.Sh SYNOPSIS
.Sh DESCRIPTION
.\" The following requests should be uncommented and used where appropriate.
.\" .Sh IMPLEMENTATION NOTES
.\" This next request is for sections 2, 3 and 9 function return values only.
.\" .Sh RETURN VALUES
.\" This next request is for sections 1, 6, 7 and 8 only.
.\" .Sh ENVIRONMENT
.\" .Sh FILES
.\" This next request is for sections 1, 6, 7 and 8 only
.\"     (command return values (to shell)).
.\" .Sh EXIT STATUS
.\" .Sh EXAMPLES
.\" This next request is for sections 1, 6, 7, 8 and 9 only
.\"     (fprintf/stderr type diagnostics).
.\" .Sh DIAGNOSTICS
.\" .Sh COMPATIBILITY
.\" This next request is for sections 2, 3 and 9 error and signal handling only.
.\" .Sh ERRORS
.\" .Sh SEE ALSO
.\" .Sh STANDARDS
.\" .Sh HISTORY
.\" .Sh AUTHORS
.\" .Sh BUGS
