Operator				Associativity
-----------------------------------------------------
() [] -> .				left to right
! ~ ++ -- - (type) * & sizeof		right to left
* / %					left to right
+ -					left to right
<< >>					left to right
< <= > >=				left to right
== !=					left to right
&					left to right
^					left to right
|					left to right
&&					left to right
||					left to right
?:					right to left
= += -= *= /= %= <<= >>= &= ^= |=	right to left
,					left to right

$FreeBSD: release/7.0.0/share/misc/operator 174854 2007-12-22 06:32:46Z cvs2svn $
