Operator					Associativity
-------------------------------------------------------------
() [] -> .					left to right
! ~ ++ -- - (type) * & sizeof new delete	right to left
->* .*						left to right
* / %						left to right
+ -						left to right
<< >>						left to right
< <= > >=					left to right
== !=						left to right
&						left to right
^						left to right
|						left to right
&&						left to right
||						left to right
?:						right to left
= += -= *= /= %= <<= >>= &= ^= |= throw		right to left
?: (C++, third operand)				right to left
,						left to right

$FreeBSD: release/10.0.0/share/misc/operator 190855 2009-04-08 20:20:19Z ed $
