#
# $FreeBSD: release/10.0.0/tools/tools/nanobsd/rescue/rescue_amd64.conf 219760 2011-03-18 22:56:53Z mr $
#
NANO_KERNEL=GENERIC
NANO_ARCH=amd64
TARGET_ARCH=amd64; export TARGET_ARCH
#TARGET_CPUTYPE=amd64; export TARGET_CPUTYPE
NANO_NAME=rescue_amd64

. common
