# $MidnightBSD$
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

# Disable coredump
kern.coredump=0

# Allow users to mount media
vfs.usermount=1

## Server related items (ignore for desktop)
# Increase accept listen queue for webservers and other higher traffic items
# kern.ipc.somaxconn=1024

# Increase max number of files
# kern.maxfiles=32768
