#! /bin/sh
#
# Script for testing multi-bss ap operation.
#
# $FreeBSD: release/10.0.0/tools/tools/net80211/scripts/setup.simple2 178361 2008-04-20 20:43:42Z sam $
#
PATH=.:$PATH
. config

athdebug state
WLAN=`ifconfig wlan create wlanmode hostap wlandev $WIRELESS`
ifconfig $WLAN ssid $SSID-1 channel $CHANNEL mtu 1500
BRIDGE=`ifconfig bridge create`
ifconfig $BRIDGE addm $WLAN addm $WIRED up
ifconfig $WIRED up
wlandebug -i $WLAN state+scan+assoc
ifconfig $WLAN up

WLAN=`ifconfig wlan create wlanmode hostap wlandev $WIRELESS bssid`
#ifconfig $WLAN ssid $SSID-2 channel $CHANNEL mtu 1500
ifconfig $WLAN ssid $SSID-2 mtu 1500 -ht
ifconfig $BRIDGE addm $WLAN
wlandebug -i $WLAN state+scan+assoc
ifconfig $WLAN up
