---------------------------------------------------

you should add in /etc/make.conf:
SENDMAIL_CF_DIR=	/usr/local/share/sendmail/cf

To deliver all local mail to your mailhub, edit the last line of submit.mc:
FEATURE(`msp','[mailhub.do.main]`)dnl

To update your configuration look at /usr/local/share/sendmail/cf/README.
---------------------------------------------------
To use the ports versions you may add to your sendmail.mc file:

define(`confEBINDIR', `/usr/local/libexec')dnl
define(`UUCP_MAILER_PATH', `/usr/local/bin/uux')dnl

---------------------------------------------------
To activate sendmail as your default mailer, call the target 'mailer.conf':
$ cd /usr/mports/mail/sendmail && make mailer.conf

Your '/etc/mail/mailer.conf' should look like this:
#
# Execute the "real" sendmail program, named /usr/libexec/sendmail/sendmail
#
sendmail	/usr/local/sbin/sendmail
send-mail	/usr/local/sbin/sendmail
mailq		/usr/local/sbin/sendmail
newaliases	/usr/local/sbin/sendmail
hoststat	/usr/local/sbin/sendmail
purgestat	/usr/local/sbin/sendmail

You may also need to update /etc/rc.conf.
---------------------------------------------------
