# $MidnightBSD: src/release/i386/boot_crunch.conf,v 1.2 2006/10/01 21:55:48 laffer1 Exp $
# $FreeBSD: src/release/i386/boot_crunch.conf,v 1.59 2004/10/01 07:54:36 ru Exp $

buildopts -DRELEASE_CRUNCH -Dlint

srcdirs /usr/src/bin
progs hostname
progs pax
progs pwd
progs rm
progs sh
progs test
ln sh -sh
ln test [

srcdirs /usr/src/gnu/usr.bin
progs cpio

srcdirs /usr/src/sbin
progs camcontrol
progs dhclient
progs fsck_ffs
progs ifconfig
progs mount_nfs
progs newfs
progs route
progs rtsol
progs slattach
progs tunefs

srcdirs /usr/src/usr.bin
progs find
progs minigzip
progs sed
progs tar
ln minigzip gzip
ln minigzip gunzip
ln minigzip zcat

srcdirs /usr/src/usr.sbin
progs arp
progs ppp
progs sysinstall
progs usbd
progs usbdevs

libs -ll -ledit -lutil -lmd -lcrypt -lftpio -lz -lnetgraph
libs -ldialog -lncurses -ldisk -lcam -lsbuf -lufs
