# $FreeBSD: release/10.0.0/usr.bin/truss/fbsd32.conf 179051 2008-05-16 15:34:06Z jhb $

sysnames="freebsd32_syscalls.h"
sysproto="/dev/null"
sysproto_h="/dev/null"
syshdr="/dev/null"
sysmk="/dev/null"
syssw="/dev/null"
syshide="/dev/null"
syscallprefix="SYS_"
switchname="sysent"
namesname="freebsd32_syscallnames"
systrace="/dev/null"
