MidnightBSD ?.?.?  (UNKNOWN)

Welcome to MidnightBSD!

Before seeking technical support, please use the following resources:

    The MidnightBSD website has the latest information on support and
    security advisories.  http://www.midnightbsd.org/

    MidnightBSD is on irc.libera.chat #MidnightBSD (IRC)

If you still have a question or problem, please take the output of
`uname -a', along with any relevant error messages, and email it
to midnightbsd-users@MidnightBSD.org (mailing list). If you are
unfamiliar with MidnightBSD's directory layout, please refer to the hier(7)
manual page. If you are not familiar with manual pages, type `man man'.

You can automatically download and install binary packages by doing

	mport install <package>

This will also automatically install the packages that are dependencies


To change this login announcement, see motd(5).
