divert(-1)
#
# Copyright (c) 1998-2013 Sendmail, Inc. and its suppliers.
#	All rights reserved.
# Copyright (c) 1983 Eric P. Allman.  All rights reserved.
# Copyright (c) 1988, 1993
#	The Regents of the University of California.  All rights reserved.
#
# By using this file, you agree to the terms and conditions set
# forth in the LICENSE file which can be found at the top level of
# the sendmail distribution.
#
#
VERSIONID(`$Id: version.m4,v 1.1.1.9 2013-08-14 22:35:47 laffer1 Exp $')
#
divert(0)
# Configuration version number
DZ8.14.7`'ifdef(`confCF_VERSION', `/confCF_VERSION')
