##
##   dnssec-zkt v0.4 (c) Jan 2005 hoz <at> hznet <dot> de   ##
##

resigninterval	36h
sigvalidity 	2d
max_ttl 	90s

ksk_lifetime 	5d
ksk_algo 	RSASHA1
ksk_bits 	1024

zsk_lifetime 	2d
zsk_algo 	RSAMD5
zsk_bits 	512

dlv_domain	"dlv.trusted-keys.net"
