# $FreeBSD: src/usr.sbin/crunch/examples/filesystem.conf,v 1.8 1999/08/28 01:15:57 peter Exp $

srcdirs /usr/src/bin /usr/src/sbin /usr/src/gnu/usr.bin /usr/src/usr.sbin
srcdirs /usr/src/sbin/i386

# /bin
progs sh expr ls mkdir rm sync test
ln test [

# These are needed because of UN*X's idiotic way of indicating that something
# is a login shell.
ln sh -
ln sh -sh

# /sbin
progs disklabel fdisk init mount newfs reboot umount
ln reboot halt
ln reboot fastboot
ln reboot fasthalt


# /usr/bin
progs cpio gzip
ln gzip gunzip
ln gzip gzcat
ln gzip zcat

# /usr/sbin
progs bad144

libs -ll -ledit -ltermcap -lutil -lscrypt
