# $FreeBSD: release/7.0.0/usr.sbin/crunch/examples/kcopy.conf 50479 1999-08-28 01:35:59Z peter $

srcdirs /usr/src/bin /usr/src/sbin

# Programs from bin/
progs sh cp echo test
ln test [

# These are needed because of UN*X's idiotic way of indicating that something
# is a login shell.
ln sh -
ln sh -sh

#
# Programs from sbin/
progs mount mount_cd9660 fsck init reboot umount
ln reboot halt
ln reboot fastboot
ln reboot fasthalt

libs -ll -ledit -ltermcap -lcompat -lutil -lscrypt
