# $MidnightBSD: src/etc/mtree/BSD.include.dist,v 1.2 2006/08/28 01:35:54 laffer1 Exp $
# $FreeBSD: src/etc/mtree/BSD.include.dist,v 1.100.2.2 2005/11/16 10:50:10 ru Exp $
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    altq
    ..
    arpa
    ..
    bsm
    ..
    bsnmp
    ..
    c++
        3.4
            backward
            ..
            bits
            ..
            debug
            ..
            ext
            ..
        ..
    ..
    cam
        scsi
        ..
    ..
    crypto
    ..
    dev
        acpica
        ..
        an
        ..
        bktr
        ..
        firewire
        ..
        hwpmc
        ..
        ic
        ..
        ieee488
        ..
        iicbus
        ..
        ofw
        ..
        pbio
        ..
        ppbus
        ..
        smbus
        ..
        speaker
        ..
        usb
        ..
        utopia
        ..
        wi
        ..
    ..
    fs
        devfs
        ..
        fdescfs
        ..
        fifofs
        ..
        msdosfs
        ..
        ntfs
        ..
        nullfs
        ..
        nwfs
        ..
        portalfs
        ..
        procfs
        ..
        smbfs
        ..
        udf
        ..
        umapfs
        ..
        unionfs
        ..
    ..
    geom
        cache
        ..
        concat
        ..
        eli
        ..
        gate
        ..
        journal
        ..
        label
        ..
        mirror
        ..
        multipath
        ..
        nop
        ..
        raid3
        ..
        shsec
        ..
        stripe
        ..
        virstor
        ..
    ..
    gnu
        posix
        ..
    ..
    gpib
    ..
    gssapi
    ..
    isofs
        cd9660
        ..
    ..
    kadm5
    ..
    libmilter
    ..
    lwres
    ..
    machine
        pc
        ..
    ..
    net
    ..
    net80211
    ..
    netatalk
    ..
    netatm
        ipatm
        ..
        sigpvc
        ..
        spans
        ..
        uni
        ..
    ..
    netgraph
        atm
        ..
        bluetooth
            include
            ..
        ..
        netflow
        ..
    ..
    netinet
    ..
    netinet6
    ..
    netipsec
    ..
    netipx
    ..
    netkey
    ..
    netnatm
        api
        ..
        msg
        ..
        saal
        ..
        sig
        ..
    ..
    netncp
    ..
    netsmb
    ..
    nfs
    ..
    nfsclient
    ..
    nfsserver
    ..
    objc
    ..
    openssl
    ..
    pccard
    ..
    posix4
    ..
    protocols
    ..
    readline
    ..
    rpc
    ..
    rpcsvc
    ..
    security
        audit
        ..
        mac_biba
        ..
        mac_bsdextended
        ..
        mac_lomac
        ..
        mac_mls
        ..
        mac_partition
        ..
    ..
    ssp
    ..
    sys
    ..
    ufs
        ffs
        ..
        ufs
        ..
    ..
    vm
    ..
..
