# $FreeBSD: stable/11/etc/mtree/BSD.debug.dist 350259 2019-07-23 20:31:54Z dim $
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    debug
        bin
        ..
        boot
            kernel
            ..
            modules
            ..
        ..
        lib
            casper
            ..
            geom
            ..
        ..
        libexec
        ..
        sbin
        ..
        usr
            bin
            ..
            games
            ..
            lib
                clang
                    8.0.1
                        lib
                            freebsd
                            ..
                        ..
                    ..
                ..
                engines
                ..
                i18n
                ..
            ..
            libexec
                bsdinstall
                ..
                lpr
                    ru
                    ..
                ..
                sendmail
                ..
                sm.bin
                ..
            ..
            sbin
            ..
            tests
            ..
        ..
    ..
..
