#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755 tags=package=runtime
.
    account             mode=0750
    ..
    at
/set uname=daemon
        jobs            tags=package=at
        ..
        spool           tags=package=at
        ..
/set uname=root
    ..
/set mode=0750
/set gname=audit
    audit
        dist            uname=auditdistd gname=audit mode=0770
        ..
        remote          uname=auditdistd gname=wheel mode=0700
        ..
    ..
    authpf              uname=root gname=authpf mode=0770
    ..
/set gname=wheel
    backups
    ..
    cache               mode=0755
    ..
    crash
    ..
    cron
        tabs            mode=0700
        ..
    ..
/set mode=0755
    db
        aged            uname=aged gname=aged mode=0700
        ..
        entropy         uname=operator gname=operator mode=0700
        ..
        hyperv          mode=0700 tags=package=hyperv-tools
        ..
        ipf             mode=0700 tags=package=ipf
        ..
        midnightbsd-update  mode=0700
        ..
        mport
            downloads
            ..
            infrastructure
            ..
        ..
        msearch         uname=nobody
        ..
        mtree
        ..
        ntp             uname=_ntp gname=_ntp
        ..
        ports
        ..
        portsnap
        ..
        prowld
            masked.d    mode=0700
            ..
        ..
        zfsd tags=package=zfs
            cases
            ..
        ..
    ..
    empty           mode=0555 flags=schg
    ..
    games           gname=games mode=0775
    ..
    heimdal         mode=0700
    ..
    log
        prowld          mode=0750
            jobs        mode=0750
            ..
        ..
    ..
    mail            gname=mail mode=0775
    ..
    msgs            uname=daemon
    ..
    preserve
    ..
    run
        aged        gname=aged mode=0775
        ..
        bhyve tags=package=bhyve
        ..
        dhclient tags=package=dhclient
        ..
        ppp             gname=network mode=0770 tags=package=ppp
        ..
        prowld
            notify      mode=0700
            ..
        ..
        wpa_supplicant tags=package=wpa
        ..
    ..
    rwho            gname=daemon mode=0775
    ..
    spool
        dma             uname=root gname=mail mode=0770 tags=package=dma
        ..
        lock            uname=uucp gname=dialer mode=0775
        ..
/set gname=daemon
        lpd
        ..
        opielocks       mode=0700
        ..
        output
            lpd
            ..
        ..
/set gname=wheel
    ..
    tmp             mode=01777
        vi.recover      mode=01777
        ..
    ..
    unbound         uname=unbound gname=unbound mode=0755 tags=package=unbound
        conf.d          uname=unbound gname=unbound mode=0755 tags=package=unbound
        ..
    ..
    yp
    ..
..
