# $MidnightBSD$
# $FreeBSD: src/etc/mtree/BSD.root.dist,v 1.74 2005/05/30 20:51:13 rwatson Exp $
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    bin
    ..
    boot
        defaults
        ..
        firmware
        ..
        kernel
        ..
        modules
        ..
        zfs
        ..
    ..
    dev             mode=0555
    ..
    etc
        X11
        ..
        bluetooth
        ..
        defaults
        ..
        devd
        ..
        gnats
        ..
        gss
        ..
        mail
        ..
        mtree
        ..
        ntp             mode=0700
        ..
        pam.d
        ..
        periodic
            daily
            ..
            monthly
            ..
            security
            ..
            weekly
            ..
        ..
        ppp
        ..
        rc.d
        ..
        security
        ..
        skel
        ..
        ssh
        ..
        ssl
            certs
            ..
        ..
        zfs
        ..
    ..
    lib
        geom
        ..
    ..
    libexec
        resolvconf
        ..
    ..
    media
    ..
    mnt
    ..
    proc            mode=0555
    ..
    rescue
    ..
    root
    ..
    sbin
    ..
    tmp             mode=01777
    ..
    usr
    ..
    var
    ..
..
