# @(#)portal.conf	8.1 (Berkeley) 6/5/93
# $FreeBSD: stable/9/usr.sbin/mount_portalfs/portal.conf 143389 2005-03-10 22:10:16Z dds $
tcplisten/	tcplisten tcplisten/
tcp/		tcp tcp/
fs/		file fs/
pipe/		pipe pipe/
foo/		exec ./bar bar baz
