# @(#)portal.conf	8.1 (Berkeley) 6/5/93
# $FreeBSD: src/usr.sbin/mount_portalfs/portal.conf,v 1.5 2005/03/10 22:10:16 dds Exp $
tcplisten/	tcplisten tcplisten/
tcp/		tcp tcp/
fs/		file fs/
pipe/		pipe pipe/
foo/		exec ./bar bar baz
