# $FreeBSD: src/sys/compat/freebsd32/syscalls.conf,v 1.4 2003/12/24 00:32:07 peter Exp $
sysnames="freebsd32_syscalls.c"
sysproto="freebsd32_proto.h"
sysproto_h=_FREEBSD32_SYSPROTO_H_
syshdr="freebsd32_syscall.h"
syssw="freebsd32_sysent.c"
sysmk="/dev/null"
syscallprefix="FREEBSD32_SYS_"
switchname="freebsd32_sysent"
namesname="freebsd32_syscallnames"
sysvec="\n"
