# This file controls resource limits, accounting limits and
# default user environment settings.
#
# $FreeBSD$
#


# Authentication methods

auth-defaults:\
	:auth=passwd:

auth-root-defaults:\
	:auth-login=passwd:\
	:auth-rlogin=passwd:\

auth-ftp-defaults:\
	:auth=passwd:

# Example defaults
# These settings are used by login(1) by default for classless users
# Note that entries like "cputime" set both "cputime-cur" and "cputime-max"

default:\
	:cputime=infinity:\
	:datasize-cur=22M:\
	:stacksize-cur=8M:\
	:memorylocked-cur=10M:\
	:memoryuse-cur=30M:\
	:filesize=infinity:\
	:coredumpsize=0:\
	:maxproc-cur=64:\
	:openfiles-cur=64:\
	:priority=0:\
	:requirehome@:\
	:umask=022:\
	:tc=auth-defaults:

# standard - standard user defaults
#
standard:\
	:copyright=/etc/COPYRIGHT:\
	:welcome=/etc/motd:\
	:setenv=MAIL=/var/mail/$,BLOCKSIZE=K,EDITOR=/usr/bin/ee:\
	:path=~/bin /bin /usr/bin:\
	:nologin=/var/run/nologin:\
	:cputime=1h30m:\
	:datasize=8M:\
	:stacksize=2M:\
	:memorylocked=4M:\
	:memoryuse=8M:\
	:filesize=8M:\
	:coredumpsize=0:\
	:openfiles=24:\
	:maxproc=32:\
	:priority=0:\
	:requirehome:\
	:passwordtime=90d:\
	:umask=002:\
	:ignoretime@:\
	:tc=default:
#
# Staff users - few restrictions and allow login anytime
#
staff:\
	:ignorenologin:\
	:ignoretime:\
	:requirehome@:\
	:accounted@:\
	:path=~/bin /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin:\
	:umask=022:\
	:tc=standard:


#
# root - fallback for root logins
#
root:\
	:path=~/bin /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin:\
	:cputime=infinity:\
	:datasize=infinity:\
	:stacksize=infinity:\
	:memorylocked=infinity:\
	:memoryuse=infinity:\
	:filesize=infinity:\
	:coredumpsize=0:\
	:openfiles=infinity:\
	:maxproc=infinity:\
	:memoryuse-cur=32M:\
	:maxproc-cur=64:\
	:openfiles-cur=1024:\
	:priority=0:\
	:requirehome@:\
	:umask=022:\
	:tc=auth-root-defaults:\
#
# Settings used by /etc/rc
#
daemon:\
	:coredumpsize@:\
	:coredumpsize-cur=0:\
	:datasize=infinity:\
	:datasize-cur@:\
	:maxproc=512:\
	:maxproc-cur@:\
	:memoryuse-cur=64M:\
	:memorylocked-cur=64M:\
	:openfiles=1024:\
	:openfiles-cur@:\
	:stacksize=16M:\
	:stacksize-cur@:\
	:tc=default:
#
# Polish Users Accounts. Setup proper environment variables.
#
polish:Polish Users Accounts:\
	:lang=pl_pl.ISO-8859-2:\
	:tc=default:
