.Sh ADDITIONAL DOCUMENTATION
.Mx
uses
.Nm libxo
version 1.0.4.
Complete documentation can be found on github:
.Bd -literal -offset indent
http://juniper.github.io/libxo/1.0.4/libxo\-manual.html
.Ed
.Pp
.Nm libxo
lives on github as:
.Bd -literal -offset indent
https://github.com/Juniper/libxo
.Ed
.Pp
The latest release of
.Nm libxo
is available at:
.Bd -literal -offset indent
https://github.com/Juniper/libxo/releases
.Ed
.Sh HISTORY
The
.Nm libxo
library was added in
.Mx 2.0 .
.Sh AUTHOR
Phil Shafer
