# $FreeBSD$

buildopts -DRELEASE_CRUNCH -Dlint

srcdirs /usr/src/bin
progs hostname
progs pwd
progs rm
progs sh
progs test
ln sh -sh
ln test [

srcdirs /usr/src/sbin
progs camcontrol
progs dhclient
progs fsck_ffs
progs geom
progs ifconfig
progs mount_msdosfs
progs mount_nfs
progs newfs
progs newfs_msdos
progs route
progs rtsol
progs tunefs
ln fsck_ffs fsck_4.2bsd
ln fsck_ffs fsck_ufs
ln geom glabel
ln geom gpart

srcdirs /usr/src/usr.bin
progs cpio
progs find
progs minigzip
progs sed
ln minigzip gzip
ln minigzip gunzip
ln minigzip zcat

srcdirs /usr/src/usr.sbin
progs arp
progs ppp
progs sysinstall
progs usbconfig

libs -ll -ledit -lutil -lmd -lcrypt -lftpio -lz -lnetgraph
libs -lodialog -lncurses -ldisk -lcam -lkiconv -lsbuf -lufs -ldevinfo
libs -lgeom -lbsdxml -larchive -lcrypto -lbz2 -llzma -lusb -ljail
