# $FreeBSD$

buildopts -DRELEASE_CRUNCH

srcdirs /usr/src/bin
progs cat
progs chmod
progs cp
progs dd
progs df
progs echo
progs ed
progs expr
progs kill
progs ln
progs ls
progs mkdir
progs mv
progs rm
progs rmdir
progs sleep
progs sync

srcdirs /usr/src/sbin
progs bsdlabel
progs clri
progs dmesg
progs fdisk
progs mount
progs mount_cd9660
progs mount_msdosfs
progs reboot
progs swapon
progs umount
ln bsdlabel disklabel

special fdisk srcdir /usr/src/sbin/fdisk_pc98

srcdirs /usr/src/usr.bin
progs ftp
progs telnet

srcdirs /usr/src/usr.sbin
progs chown
ln chown chgrp

libs -ledit -lgeom -lbsdxml -lsbuf -lkiconv -lkvm -lncurses -lutil
