# $MidnightBSD$
sysnames="linux32_syscalls.c"
sysproto="/dev/null"
sysproto_h=_LINUX32_SYSPROTO_H_
syshdr="/dev/null"
syssw="/dev/null"
sysmk="/dev/null"
syscallprefix="LINUX32_SYS_"
switchname="/dev/null"
namesname="linux32_syscallnames"
systrace="/dev/null"
