#!/bin/sh
#
# $FreeBSD$
#

EMBEDDED_TARGET_ARCH="armv7"
EMBEDDED_TARGET="arm"
EMBEDDEDBUILD=1
FAT_SIZE="50m -b 1m"
FAT_TYPE="16"
IMAGE_SIZE="3072M"
KERNEL="GENERIC"
MD_ARGS="-x 63 -y 255"
BBB_UBOOT_DIR="/usr/local/share/u-boot/u-boot-beaglebone"
RPI_UBOOT_DIR="/usr/local/share/u-boot/u-boot-rpi2"
RPI_FIRMWARE_DIR="/usr/local/share/rpi-firmware"
RPI_OL_DIR="${RPI_FIRMWARE_DIR}/overlays"
OVERLAYS="mmc.dtbo"
PART_SCHEME="MBR"
export BOARDNAME="GENERICSD"
