#!/bin/sh
#
# $MidnightBSD$
#

EMBEDDED_TARGET_ARCH="armv6"
EMBEDDED_TARGET="arm"
EMBEDDEDBUILD=1
EMBEDDEDPORTS="sysutils/u-boot-wandboard"
FAT_SIZE="50m -b 16384"
FAT_TYPE="16"
IMAGE_SIZE="495M"
KERNEL="IMX6"
MD_ARGS="-x 63 -y 255"
NODOC=1
PART_SCHEME="MBR"
SRCBRANCH="base/stable/10@rHEAD"
WORLD_FLAGS="${WORLD_FLAGS} UBLDR_LOADADDR=0x12000000"
export BOARDNAME="WANDBOARD"

arm_install_uboot() {
	UBOOT_DIR="/usr/local/share/u-boot/u-boot-wandboard"
	UBOOT_FILES="u-boot.imx"
	FATMOUNT="${DESTDIR%${KERNEL}}/fat"
	UFSMOUNT="${DESTDIR%${KERNEL}}/ufs"
	chroot ${CHROOTDIR} dd if=${UBOOT_DIR}/${UBOOT_FILES} \
		of=/dev/${mddev} bs=512 seek=2 conv=sync
	chroot ${CHROOTDIR} mkdir -p "${FATMOUNT}" "${UFSMOUNT}"
	chroot ${CHROOTDIR} mount_msdosfs /dev/${mddev}s1 ${FATMOUNT}
	chroot ${CHROOTDIR} cp ${UBOOT_DIR}/boot.scr ${FATMOUNT}/boot.scr
	chroot ${CHROOTDIR} mount /dev/${mddev}s2a ${UFSMOUNT}
	chroot ${CHROOTDIR} cp -p ${UFSMOUNT}/boot/ubldr.bin \
		${FATMOUNT}/ubldr.bin
	chroot ${CHROOTDIR} ln ${UFSMOUNT}/boot/dtb/imx6dl-wandboard.dtb \
		${UFSMOUNT}/boot/dtb/imx6dl-wandboard-revb1.dtb
	chroot ${CHROOTDIR} ln ${UFSMOUNT}/boot/dtb/imx6q-wandboard.dtb \
		${UFSMOUNT}/boot/dtb/imx6q-wandboard-revb1.dtb
	chroot ${CHROOTDIR} touch ${UFSMOUNT}/firstboot
	sync
	umount_loop ${CHROOTDIR}/${FATMOUNT}
	umount_loop ${CHROOTDIR}/${UFSMOUNT}
	chroot ${CHROOTDIR} rmdir ${FATMOUNT}
	chroot ${CHROOTDIR} rmdir ${UFSMOUNT}
	
	return 0
}
