# $FreeBSD: release/7.0.0/sys/conf/options.sparc64 174854 2007-12-22 06:32:46Z cvs2svn $

SUN4U			opt_global.h

GFB_DEBUG		opt_gfb.h
GFB_NO_FONT_LOADING	opt_gfb.h
GFB_NO_MODE_CHANGE	opt_gfb.h

PSYCHO_DEBUG		opt_psycho.h
DEBUGGER_ON_POWERFAIL	opt_psycho.h
OFW_PCI_DEBUG		opt_ofw_pci.h
OFWCONS_POLL_HZ		opt_ofw.h
# Debug IOMMU inserts/removes using diagnostic accesses. Very loud.
IOMMU_DIAG		opt_iommu.h
PMAP_STATS		opt_pmap.h

ATKBD_DFLT_KEYMAP	opt_atkbd.h
PSM_DEBUG		opt_psm.h
PSM_HOOKRESUME		opt_psm.h
PSM_RESETAFTERSUSPEND	opt_psm.h
SUNKBD_DFLT_KEYMAP	opt_sunkbd.h
SUNKBD_EMULATE_ATKBD	opt_sunkbd.h
